<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coste</title>
    <link rel="stylesheet" href="./costeStyle.css">
</head>
<body>
    <h1 style="background-color: aqua; text-align: center; font-size: 40px;">COSTE</h1>
    <p>COSTE,is college of science and technology Education. The head of this college is Dr.zaharan H.mgina
    <p> coste is among of the eight college of mbeya university of science and technology</p><br>
        <h3>below is a picture of coste block</h3>
    <div>

    </div>
    <p>coste block picture</p><br>
    
        <h2>DEPERTMENTS OF COSTE </h2>
       <b> coste have get 5 department namely</b>
<ol>
            <li>THE DEPARTMENT OF APPLIED SCIENCE</li>
            <p>department offer the following programme</p>
            <ul>
                <li> diploma in food science & technology </li>
                <li>bachelor of science in food science & technology</li>
            </ul>
            <li>DEPARTMENT OF NATURAL SCIENCE</li>
           <p>department offer the following programme</p>
            <ul>
                <li>diploma in laboratory science & technology</li>
                <li>bachelor in laboratory science & technology</li>
                <li>bachelor of science with education</li>
                <li>bachelor of science in natural consevertion </li>
            </ul>
              <li>DEPARTMENT OF MEDICAL SCIENCE & TECHNOLOGY</li>
              <p>department offer the following programme</p>            
            <ul>
                <li>diploma of biomedical equipment engineering</li>
            </ul>
            <li>DEPARTMENT OF TECHNICAL EDUCATION</li>
            <P>department offer the following programme</P>
            <ul>
                <li>diploma of technical education in machenical engineering </li>
                <li>diploma of technical education in civil engineering</li>
                <li>diploma of technical education in Electrical & electronics engineering</li>
                <li>diploma of technical education in architecture technology</li>
                <li>Bachelor of technical education in machenical engineering</li>
                <li>Bachelor of technical education in civil engineering</li>
                <li>Bachelor of technical education in Electrical & electronics engineering</li>
                <li>Bachelor of technical education in architecture technology </li>

            </ul>
            <li>DEPARTMENT MATHEMATICS OF STATISTICS</li>
    
</body>
</html>